# ansible.cfg
# ansible seraches for config file in the following order
#   1 ANSIBLE_CONFIG (environment variable if set)
#   2 ansible.cfg (in the current directory)
#   3 ~/.ansible.cfg (in the home directory)
#   4 /etc/ansible/ansible.cfg

[defaults]
inventory = ./sandbox
remote_user = user
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
host_key_checking = False